# springboot-tools

./: README.md  pom.xml  sql.sql
common/: pom.xml
common/src/main/java/com.code.dao/: UserMapper.java
common/src/main/java/com.code.entity/: User.java
common/src/main/resources/mappers/: User.xml
dynamic-cache/: pom.xml
dynamic-data-source/: pom.xml
dynamic-data-source/src/main/java/com/code/: DataSourceApplication.java
dynamic-data-source/src/main/java/com/code/data/: DataApplication.java
dynamic-data-source/src/main/java/com/code/data/service/: UserService.java
dynamic-data-source/src/main/java/com/code/datasource/config/: DefaultRouteStrategy.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  RoutingStrategy.java
dynamic-data-source/src/main/java/com/code/datasource/service/: UserService.java
dynamic-data-source/src/main/resources/: application.yml  datasource_routing.properties
dynamic-data-source/src/test/java/com/code/: DataTest.java
dynamic-data-source/src/test/java/com/code/data/: DataTest.java
generator/: pom.xml
logic-extension/: pom.xml
logic-extension-starter/: pom.xml
logic-extension-starter/src/main/java/starter/: AbstractLogicExecutor.java  CheckedConsumer.java  CheckedFunction.java  LogicCoordinate.java  LogicExecutor.java  LogicFunction.java  LogicRepository.java
logic-extension-starter/src/main/java/starter/annotation/: LogicBeanPostProcessor.java
logic-extension-starter/src/main/java/starter/config/: LogicCoordinate.java  LogicProperties.java
logic-extension-starter/src/main/java/starter/core/: AbstractLogicExecutor.java  LogicBeanPostProcessor.java  LogicCoordinate.java  LogicExecutor.java  LogicRepository.java
logic-extension-starter/src/main/java/starter/function/: CheckedConsumer.java  CheckedFunction.java  LogicFunction.java
logic-extension-starter/src/main/java/starter/util/: BeanCopierUtil.java
logic-extension-starter/src/test/java/starter/: TestStarterApplication.java
logic-extension-starter/src/test/java/starter/annotation/: GroupLogic.java  GroupLogicCondition.java  Logic.java  LogicCondition.java
logic-extension-starter/src/test/java/starter/group/: TestGroupLogicFunction.java  TestGroupReturnFunction.java  TestGroupVoidFunction.java
logic-extension-starter/src/test/java/starter/group/impl/: TestGroupReturnDefault.java  TestGroupReturnOne.java  TestGroupVoidDefault.java  TestGroupVoidOne.java
logic-extension-starter/src/test/java/starter/impl/: TestLogicFunction.java  TestReturnFunction.java  TestReturnReturnDefault.java  TestReturnReturnOne.java  TestReturnReturnTwo.java  TestVoidDefault.java  TestVoidFunction.java  TestVoidOne.java  TestVoidTwo.java
logic-extension-starter/src/test/java/starter/logic/: TestLogicFunction.java  TestReturnFunction.java  TestVoidFunction.java
logic-extension-starter/src/test/java/starter/logic/impl/: TestReturnDefault.java  TestReturnReturnOne.java  TestReturnReturnTwo.java  TestVoidDefault.java  TestVoidOne.java  TestVoidTwo.java
logic-extension-starter/src/test/resources/: application.yml
logic-extension/src/main/java/auto/: AbstractLogicExecutor.java  CheckedConsumer.java  CheckedFunction.java  LogicCondition.java  LogicCoordinate.java  LogicExecutor.java  LogicFunction.java  LogicRepository.java
logic-extension/src/main/java/auto/annotation/: Logic.java  LogicBeanPostProcessor.java
logic-extension/src/main/java/function/: AbstractComponentExecutor.java  CheckedFunction.java  Female.java  FemaleException.java  Human.java  HumanException.java  Male.java  MaleException.java
logic-extension/src/main/java/module/: AbstractTest.java
logic-extension/src/test/java/auto/: TestLogicApplication.java
logic-extension/src/test/java/auto/impl/: TestLogicFunction.java  TestReturnFunction.java  TestReturnReturnDefault.java  TestReturnReturnOne.java  TestReturnReturnTwo.java  TestVoidDefault.java  TestVoidFunction.java  TestVoidOne.java  TestVoidTwo.java
logic-extension/src/test/java/function/: Test.java
logic-extension/src/test/java/module/: Test.java  TestInt.java  TestString.java
logic-spring-boot-autoconfigure/: pom.xml
logic-spring-boot-autoconfigure/src/main/java/com/logic/spring/boot/annotation/: CheckedConsumer.java  CheckedFunction.java  LogicFunction.java
logic-spring-boot-autoconfigure/src/main/java/com/logic/spring/boot/autoconfigure/: AbstractLogicExecutor.java  LogicAutoConfiguration.java  LogicBeanPostProcessor.java  LogicCoordinate.java  LogicExecutor.java  LogicProperties.java  LogicRepository.java
logic-spring-boot-autoconfigure/src/main/java/com/logic/spring/boot/util/: BeanCopierUtil.java
logic-spring-boot-starter/: pom.xml
logic-spring-boot-starter-example/: pom.xml
logic-spring-boot-starter-example/src/main/java/com/codeyung/test/annotation/: GroupLogic.java  GroupLogicCondition.java  Logic.java  LogicCondition.java
logic-spring-boot-starter-example/src/main/java/com/codeyung/test/group/: TestGroupReturnFunction.java  TestGroupVoidFunction.java
logic-spring-boot-starter-example/src/main/java/com/codeyung/test/group/impl/: TestGroupReturnDefault.java  TestGroupReturnOne.java  TestGroupVoidDefault.java  TestGroupVoidOne.java
logic-spring-boot-starter-example/src/main/java/com/codeyung/test/logic/: CheckedReturnFunction.java  CheckedVoidFunction.java  ReturnFunction.java  TestReturnFunction.java  TestVoidFunction.java  VoidFunction.java
logic-spring-boot-starter-example/src/main/java/com/codeyung/test/logic/impl/: CheckedReturnDefault.java  (+17 more)
logic-spring-boot-starter-example/src/test/java/com/codeyung/test/: TestStarterApplication.java
logic-spring-boot-starter-example/src/test/java/com/codeyung/test/group/: TestGroupLogicFunction.java
logic-spring-boot-starter-example/src/test/java/com/codeyung/test/logic/: TestLogicFunction.java
logic-spring-boot-starter-example/src/test/resources/: application.yml
route-algorithm/: pom.xml
route-algorithm/src/main/java/com/code/route/algorithm/: CounterRule.java  HashRemRule.java  RegexRule.java
transaction-extension/: pom.xml
